nelmio_cors:
    defaults:
        origin_regex: true
        allow_origin: ['%env(CORS_ALLOW_ORIGIN)%']
        allow_methods: ['GET', 'OPTIONS', 'POST', 'PUT', 'PATCH', 'DELETE']
        allow_headers: ['Content-Type', 'Authorization', 'im-project-tag', 'im-project', 'im-user-email','im-user-apikey']
        expose_headers: ['Link']
        max_age: 3600
    paths:
        '^/': null
